{
  "name": "andy-coupe",
  "description": "Get to know Andy Coupe via `npx andy-coupe`",
  "version": "2.1.0",
  "bin": {
    "andy-coupe": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-check-node": "^1.3.4",
    "cli-handle-unhandled": "^1.1.1",
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "andy",
    "coupe",
    "andy coupe"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "andrewmcoupe/andy-coupe",
  "author": {
    "name": "Andy Coupe",
    "email": "andrewmcoupe@gmail.com",
    "url": "https://twitter.com/andycoupedev"
  }
}
