{
  "name": "andy-coupe",
  "description": "Get to know Andy Coupe via `npx andy-coupe`",
  "version": "2.0.0",
  "bin": {
    "andy-coupe": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "andy",
    "coupe",
    "andy coupe"
  ]
}
